# BlogITProject

./: pom.xml
src/main/java/com/ckfinder/demo/: DemoApplication.java
src/main/java/com/ckfinder/demo/config/: CKFinderConfig.java  CKFinderServletConfig.java  CustomAuthenSuccess.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ckfinder/demo/constant/: Constant.java
src/main/java/com/ckfinder/demo/controller/: ArticleController.java  FavoriteArticleController.java  HomeController.java  LoginController.java
src/main/java/com/ckfinder/demo/dto/: AbstractClass.java  ArticleDTO.java
src/main/java/com/ckfinder/demo/entity/: ArticleEntity.java  ArticleReportEntity.java  CommentEntity.java  FavoriteArticleEntity.java  FavoriteEntity.java  HistoryArticleEntity.java  HistoryEntity.java  ReadLaterArticleEntity.java  ReadLaterEntity.java  ReportArticle.java  ReportComment.java  ReportEntity.java  RoleEntity.java  TopicEntity.java  UserAccountEntity.java  UserDetailEntity.java
src/main/java/com/ckfinder/demo/repository/: ArticleReportRepository.java  ArticleRepository.java  FavoriteRepository.java  FavouriteArticleRepository.java  HistoryArticleRepository.java  HistoryRepository.java  ReadLaterArticleRepository.java  ReadLaterRepository.java  ReportRepository.java  RoleRepository.java  TopicRepository.java  UserAccountRepository.java  UserDetailRepository.java
src/main/java/com/ckfinder/demo/request/: AbstractClass.java  ArticleRequest.java  HisFavLaterRequest.java  LoginRequest.java
src/main/java/com/ckfinder/demo/service/: IArticleService.java
src/main/java/com/ckfinder/demo/untils/: UploadFileUtils.java
src/main/java/com/ckfinder/demo/user/: CustomUserDetail.java  UserInfor.java
src/main/java/com/finnal/blogit/: DemoApplication.java
src/main/java/com/finnal/blogit/config/: CKFinderConfig.java  CKFinderServletConfig.java  CustomAuthenSuccess.java  FireBaseConfig.java  SecurityConfig.java  WebMvcConfig.java  WebsocketConfiguration.java
src/main/java/com/finnal/blogit/constant/: Constant.java  MessageConstant.java
src/main/java/com/finnal/blogit/controller/: ArticleController.java  ArticleReportController.java  AuthenController.java  FavoriteArticleController.java  HomeController.java  UserController.java
src/main/java/com/finnal/blogit/entity/: ArticleEntity.java  ArticleReportEntity.java  BookMarkEntity.java  CommentEntity.java  FavoriteArticleEntity.java  FavoriteEntity.java  HistoryArticleEntity.java  HistoryEntity.java  MessageChat.java  NotificationEntity.java  RateEntity.java  ReadLaterArticleEntity.java  ReadLaterEntity.java  ReplyCommentEntity.java  ReportArticle.java  ReportComment.java  ReportEntity.java  RoleEntity.java  TopicEntity.java  UserAccountEntity.java  UserDetailEntity.java
src/main/java/com/finnal/blogit/repository/: ArticleReportRepository.java  ArticleRepository.java  BookMarkRepository.java  CommentRepository.java  FavoriteRepository.java  FavouriteArticleRepository.java  HistoryArticleRepository.java  HistoryRepository.java  MessageChatRepository.java  NotificationRepository.java  RateRepository.java  ReadLaterArticleRepository.java  ReadLaterRepository.java  ReplyCommentRepository.java  ReportRepository.java  RoleRepository.java  TopicRepository.java  UserAccountRepository.java  UserDetailRepository.java
src/main/java/com/finnal/blogit/untils/: EmailUntil.java  UploadFileUtils.java  Utility.java
src/main/java/com/finnal/blogit/user/: CustomUserDetail.java  UserInfor.java
src/main/resources/: application.properties  firebaseServiceAccountKey.json
src/main/resources/static/css/: 404.css  chat.css  confirm-account.css  customboostrap.css  loading.css  login.css  modalUploadImg.css
src/main/resources/static/css/admin/: adminArticle.css  adminHome.css  detailComment.css  news.css
src/main/resources/static/css/common/: footer.css  navbar.css
src/main/resources/static/css/web/: articlesOfAuthor.css  createpost.css  detailArticle.css  history.css  home.css  notificationDetail.css  originalCard.css  originalCate.css  personalInfor.css  userArticle.css  userPage.css
src/main/resources/static/js/: chat.js  chatUser.js  login.js  modalUploadImg.js  post-article.js  resetPassword.js
src/main/resources/static/js/admin/: account.js  articleStatus.js  censorship.js  chartArea.js  chartPie.js  detail-report.js  detailComment.js  manageComment.js  notificationAdmin.js  notificationAdminPage.js  report.js  topic.js
src/main/resources/static/js/common/: navbar.js
src/main/resources/static/js/web/: cate.js  detailArticle.js  menuUserPage.js  personalInfor.js  readLaterAjax.js  updatePassword.js
src/main/resources/static/js/web/user/: comment.js  favorite.js  (+6 more)
src/main/resources/templates/: 404.html  articlesOfAuthor.html  chatAdmin.html  chatMessage.html  confirm-account.html  home.html  index.html  list-article.html  login.html  one-article.html  reset-password.html
src/main/resources/templates/adminPage/: account.html  comment.html  detail-comment.html  footer.html  homeAdmin.html  link-css.html  navbar.html  notificationDetail.html  report-by-article.html  reportArticle.html  topic.html
src/main/resources/templates/adminPage/article/: allArticle.html  detailArticleAdmin.html  published.html  unapproved.html
src/main/resources/templates/article/: allArticles.html  allArticlesSearch.html  detailArticle.html
src/main/resources/templates/common/: footer.html  link-css.html  navbar.html
src/main/resources/templates/user/: add-post.html  changePassword.html  favArticles.html  history.html  notification.html  personalInfor.html  publicArticle.html  readLater.html  userArticle.html
src/test/java/com/ckfinder/demo/: DemoApplicationTests.java
src/test/java/com/finnal/blogit/: DemoApplicationTests.java
(+229 files in other folders)
