ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
ckeditor.access.image.url=http://localhost:8081
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blogit
spring.datasource.username=root
spring.datasource.password=591827346

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true