ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
ckeditor.access.image.url=http://localhost:8081
#ckeditor.access.image.url=https://dailyblogit.herokuapp.com/
server.port=8081
#
spring.datasource.url=jdbc:mysql://localhost:3306/blogit
spring.datasource.username=root
spring.datasource.password=591827346

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# postgre
#spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/ddkecios116l62
#spring.datasource.username=vfxwghlfogpuoi
#spring.datasource.password=d60dc30840d00e2738c67f063799bcdfdfb551e9fa0335aa92814de74d1102e7
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luuhung411@gmail.com
spring.mail.password=eblksfqkktnrymok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true